# 도쿄 Area Hierarchy (from 11.GameDatas)
도쿄
  세타가와
    미나미 카라스야마
      5-chome-1
      5-chome-10
      5-chome-11
        키즈네편의점
          상품 진열대
      5-chome-12
        이자카야 타치바나
      5-chome-13
        히노의 집
          런드리룸
          복도
          부얶
      5-chome-14
        로카 고등학교
          교실
      5-chome-2
        네코마트
      5-chome-3
        카미야 집
          거실
          부엌
          욕실
      5-chome-4
      5-chome-8
      5-chome-9
      나카미세도리
        이자카야 스미레
  신주쿠
    카부키쵸
      1-chome-1
        대중 온천
          남자 락커룸
          남자 목욕탕
          남자 사우나
          로비
          여자 락커룸
          여자 목욕탕
          여자 사우나
      1-chome-2
        이자카야 미도리
        호스트클럽 오로라
          VIP실
      1-chome-3
        카페 모카하우스
          홀
            카운터
          화장실
      1-chome-4
      1-chome-5
        이자카야 카게츠
        카페 브루랩
          창고
          홀
        편의점 타누키
      1-chome-6
      1-chome-7
        세이메이 종합병원
          로비
            프론트
          진료실
          환자실
        이자카야 하나미치
      1-chome-8
      1-chome-9

# 도쿄 Area Connections (Adjacency, short names)
도쿄 <-> 1-chome-1, 1-chome-2, 1-chome-3, 1-chome-4, 1-chome-5, 1-chome-6, 1-chome-7, 1-chome-8, 1-chome-9, 5-chome-1, 5-chome-10, 5-chome-11, 5-chome-12, 5-chome-13, 5-chome-14, 5-chome-2, 5-chome-3, 5-chome-4, 5-chome-8, 5-chome-9, VIP실, 거실, 교실, 나카미세도리, 남자 락커룸, 남자 목욕탕, 남자 사우나, 네코마트, 대중 온천, 런드리룸, 로비, 로카 고등학교, 미나미 카라스야마, 복도, 부얶, 부엌, 상품 진열대, 세이메이 종합병원, 세타가와, 신주쿠, 여자 락커룸, 여자 목욕탕, 여자 사우나, 욕실, 이자카야 미도리, 이자카야 스미레, 이자카야 카게츠, 이자카야 타치바나, 이자카야 하나미치, 진료실, 창고, 카미야 집, 카부키쵸, 카운터, 카페 모카하우스, 카페 브루랩, 키즈네편의점, 편의점 타누키, 프론트, 호스트클럽 오로라, 홀, 화장실, 환자실, 히노의 집
도쿄:세타가와 <-> 5-chome-1, 5-chome-10, 5-chome-11, 5-chome-12, 5-chome-13, 5-chome-14, 5-chome-2, 5-chome-3, 5-chome-4, 5-chome-8, 5-chome-9, 거실, 교실, 나카미세도리, 네코마트, 런드리룸, 로카 고등학교, 미나미 카라스야마, 복도, 부얶, 부엌, 상품 진열대, 욕실, 이자카야 스미레, 이자카야 타치바나, 카미야 집, 카운터, 키즈네편의점, 홀, 화장실, 히노의 집
세타가와:미나미 카라스야마 <-> 5-chome-1, 5-chome-10, 5-chome-11, 5-chome-12, 5-chome-13, 5-chome-14, 5-chome-2, 5-chome-3, 5-chome-4, 5-chome-8, 5-chome-9, 거실, 교실, 나카미세도리, 네코마트, 런드리룸, 로카 고등학교, 복도, 부얶, 부엌, 상품 진열대, 욕실, 이자카야 스미레, 이자카야 타치바나, 카미야 집, 카운터, 키즈네편의점, 홀, 화장실, 히노의 집
미나미 카라스야마:5-chome-1 <-> 1-chome-8, 5-chome-14, 5-chome-2, 5-chome-8
미나미 카라스야마:5-chome-10 <-> 5-chome-11, 5-chome-9
미나미 카라스야마:5-chome-11 <-> 5-chome-10, 5-chome-12, 5-chome-8, 상품 진열대, 카운터, 키즈네편의점
5-chome-11:키즈네편의점 <-> 상품 진열대, 카운터
키즈네편의점:상품 진열대 <-> 1-chome-2, 카운터
미나미 카라스야마:5-chome-12 <-> 5-chome-11, 5-chome-13, 이자카야 타치바나, 홀
5-chome-12:이자카야 타치바나 <-> 홀
미나미 카라스야마:5-chome-13 <-> 5-chome-12, 5-chome-14, 거실, 런드리룸, 복도, 부얶, 욕실, 화장실, 히노의 집
5-chome-13:히노의 집 <-> 거실, 런드리룸, 복도, 부얶, 욕실, 화장실
히노의 집:런드리룸 <-> 복도, 욕실
히노의 집:복도 <-> 5-chome-3, 거실, 런드리룸, 부엌, 화장실
히노의 집:부얶 <-> 복도
미나미 카라스야마:5-chome-14 <-> 5-chome-1, 5-chome-13, 5-chome-8, 교실, 로카 고등학교
미나미 카라스야마:5-chome-2 <-> 5-chome-1, 5-chome-3, 네코마트, 상품 진열대, 카운터
5-chome-2:네코마트 <-> 상품 진열대, 카운터
미나미 카라스야마:5-chome-3 <-> 5-chome-2, 5-chome-4, 거실, 런드리룸, 복도, 부엌, 욕실, 카미야 집, 화장실
5-chome-3:카미야 집 <-> 거실, 런드리룸, 복도, 부엌, 욕실, 화장실
카미야 집:거실 <-> 복도
카미야 집:부엌 <-> 복도
카미야 집:욕실 <-> 런드리룸
미나미 카라스야마:5-chome-4 <-> 5-chome-3, 5-chome-8, 나카미세도리
미나미 카라스야마:5-chome-8 <-> 5-chome-1, 5-chome-11, 5-chome-14, 5-chome-4, 5-chome-9, 나카미세도리
미나미 카라스야마:5-chome-9 <-> 5-chome-10, 5-chome-8
미나미 카라스야마:나카미세도리 <-> 5-chome-4, 5-chome-8, 이자카야 스미레, 홀
나카미세도리:이자카야 스미레 <-> 홀
도쿄:신주쿠 <-> 1-chome-1, 1-chome-2, 1-chome-3, 1-chome-4, 1-chome-5, 1-chome-6, 1-chome-7, 1-chome-8, 1-chome-9, VIP실, 남자 락커룸, 남자 목욕탕, 남자 사우나, 네코마트, 대중 온천, 로비, 복도, 상품 진열대, 세이메이 종합병원, 여자 락커룸, 여자 목욕탕, 여자 사우나, 이자카야 미도리, 이자카야 카게츠, 이자카야 하나미치, 진료실, 창고, 카부키쵸, 카운터, 카페 모카하우스, 카페 브루랩, 편의점 타누키, 프론트, 호스트클럽 오로라, 홀, 화장실, 환자실
신주쿠:카부키쵸 <-> 1-chome-1, 1-chome-2, 1-chome-3, 1-chome-4, 1-chome-5, 1-chome-6, 1-chome-7, 1-chome-8, 1-chome-9, VIP실, 남자 락커룸, 남자 목욕탕, 남자 사우나, 네코마트, 대중 온천, 로비, 복도, 상품 진열대, 세이메이 종합병원, 여자 락커룸, 여자 목욕탕, 여자 사우나, 이자카야 미도리, 이자카야 카게츠, 이자카야 하나미치, 진료실, 창고, 카운터, 카페 모카하우스, 카페 브루랩, 편의점 타누키, 프론트, 호스트클럽 오로라, 홀, 화장실, 환자실
카부키쵸:1-chome-1 <-> 1-chome-2, 1-chome-6, 1-chome-7, 1-chome-8, 1-chome-9, 남자 락커룸, 남자 목욕탕, 남자 사우나, 대중 온천, 로비, 여자 락커룸, 여자 목욕탕, 여자 사우나
1-chome-1:대중 온천 <-> 남자 락커룸, 남자 목욕탕, 남자 사우나, 로비, 여자 락커룸, 여자 목욕탕, 여자 사우나
대중 온천:남자 락커룸 <-> 남자 목욕탕, 로비
대중 온천:남자 목욕탕 <-> 남자 락커룸, 남자 사우나
대중 온천:남자 사우나 <-> 남자 목욕탕
대중 온천:로비 <-> 1-chome-1, 남자 락커룸, 여자 락커룸
대중 온천:여자 락커룸 <-> 로비, 여자 목욕탕
대중 온천:여자 목욕탕 <-> 여자 락커룸, 여자 사우나
대중 온천:여자 사우나 <-> 여자 목욕탕
카부키쵸:1-chome-2 <-> 1-chome-1, 1-chome-3, 1-chome-5, 1-chome-6, 1-chome-9, VIP실, 네코마트, 복도, 상품 진열대, 이자카야 미도리, 카운터, 호스트클럽 오로라, 홀
1-chome-2:이자카야 미도리 <-> 홀
1-chome-2:호스트클럽 오로라 <-> VIP실, 복도, 홀
호스트클럽 오로라:VIP실 <-> 복도
카부키쵸:1-chome-3 <-> 1-chome-2, 1-chome-4, 창고, 카운터, 카페 모카하우스, 홀, 화장실
1-chome-3:카페 모카하우스 <-> 창고, 카운터, 홀, 화장실
홀:카운터 <-> 상품 진열대
카페 모카하우스:화장실 <-> 홀
카부키쵸:1-chome-4 <-> 1-chome-3, 1-chome-5
카부키쵸:1-chome-5 <-> 1-chome-2, 1-chome-4, 1-chome-6, 상품 진열대, 이자카야 카게츠, 창고, 카운터, 카페 브루랩, 편의점 타누키, 홀, 화장실
1-chome-5:이자카야 카게츠 <-> 홀
1-chome-5:카페 브루랩 <-> 창고, 카운터, 홀, 화장실
카페 브루랩:창고 <-> 카운터
카페 브루랩:홀 <-> 1-chome-5, 카운터, 화장실
1-chome-5:편의점 타누키 <-> 상품 진열대, 카운터
카부키쵸:1-chome-6 <-> 1-chome-1, 1-chome-2, 1-chome-5, 1-chome-7
카부키쵸:1-chome-7 <-> 1-chome-1, 1-chome-6, 로비, 세이메이 종합병원, 이자카야 하나미치, 진료실, 프론트, 홀, 환자실
1-chome-7:세이메이 종합병원 <-> 로비, 진료실, 프론트, 환자실
로비:프론트 <-> 로비
세이메이 종합병원:진료실 <-> 로비
세이메이 종합병원:환자실 <-> 로비
1-chome-7:이자카야 하나미치 <-> 홀
카부키쵸:1-chome-8 <-> 1-chome-1, 1-chome-9, 5-chome-1
카부키쵸:1-chome-9 <-> 1-chome-1, 1-chome-2, 1-chome-8
