# 도쿄 Area Hierarchy (from 11.GameDatas)
도쿄
  세타가와
    미나미 카라스야마
      5-chome-1
      5-chome-10
      5-chome-11
        키즈네편의점
          상품 진열대
      5-chome-12
        이자카야 타치바나
      5-chome-13
        히노의 집
          런드리룸
          복도
          부얶
      5-chome-14
      5-chome-2
        네코마트
      5-chome-3
        카미야 집
          거실
          부엌
          욕실
      5-chome-4
      5-chome-8
      5-chome-9
      나카미세도리
        이자카야 스미레
  신주쿠
    카부키쵸
      1-chome-1
        대중 온천
          남자 락커룸
          남자 목욕탕
          남자 사우나
          로비
          여자 락커룸
          여자 목욕탕
          여자 사우나
      1-chome-2
        이자카야 미도리
        호스트클럽 오로라
          VIP실
      1-chome-3
        카페 모카하우스
          홀
            카운터
          화장실
      1-chome-4
      1-chome-5
        이자카야 카게츠
        카페 브루랩
          창고
          홀
        편의점 타누키
      1-chome-6
      1-chome-7
        세이메이 종합병원
          로비
            프론트
          진료실
          환자실
        이자카야 하나미치
      1-chome-8
      1-chome-9

# 도쿄 Area Connections (Adjacency, short names)
미나미 카라스야마:5-chome-1 <-> 1-chome-8, 5-chome-14, 5-chome-2, 5-chome-8
미나미 카라스야마:5-chome-10 <-> 5-chome-11, 5-chome-9
미나미 카라스야마:5-chome-11 <-> 5-chome-10, 5-chome-12, 5-chome-8
키즈네편의점:상품 진열대 <-> 1-chome-5, 카운터
미나미 카라스야마:5-chome-12 <-> 5-chome-11, 5-chome-13
미나미 카라스야마:5-chome-13 <-> 5-chome-12, 5-chome-14
히노의 집:런드리룸 <-> 복도, 욕실
히노의 집:복도 <-> 5-chome-3, 거실, 런드리룸, 부엌, 화장실
히노의 집:부얶 <-> 복도
미나미 카라스야마:5-chome-14 <-> 5-chome-1, 5-chome-13, 5-chome-8
미나미 카라스야마:5-chome-2 <-> 5-chome-1, 5-chome-3
미나미 카라스야마:5-chome-3 <-> 5-chome-2, 5-chome-4
카미야 집:거실 <-> 복도
카미야 집:부엌 <-> 복도
카미야 집:욕실 <-> 런드리룸
미나미 카라스야마:5-chome-4 <-> 5-chome-3, 5-chome-8, 나카미세도리
미나미 카라스야마:5-chome-8 <-> 5-chome-1, 5-chome-11, 5-chome-14, 5-chome-4, 5-chome-9, 나카미세도리
미나미 카라스야마:5-chome-9 <-> 5-chome-10, 5-chome-8
미나미 카라스야마:나카미세도리 <-> 5-chome-4, 5-chome-8
카부키쵸:1-chome-1 <-> 1-chome-2, 1-chome-6, 1-chome-7, 1-chome-8, 1-chome-9
대중 온천:남자 락커룸 <-> 남자 목욕탕, 로비
대중 온천:남자 목욕탕 <-> 남자 락커룸, 남자 사우나
대중 온천:남자 사우나 <-> 남자 목욕탕
대중 온천:로비 <-> 1-chome-7, 진료실, 프론트, 환자실
대중 온천:여자 락커룸 <-> 로비, 여자 목욕탕
대중 온천:여자 목욕탕 <-> 여자 락커룸, 여자 사우나
대중 온천:여자 사우나 <-> 여자 목욕탕
카부키쵸:1-chome-2 <-> 1-chome-1, 1-chome-3, 1-chome-5, 1-chome-6, 1-chome-9
호스트클럽 오로라:VIP실 <-> 복도
카부키쵸:1-chome-3 <-> 1-chome-2, 1-chome-4
홀:카운터 <-> 상품 진열대
카페 모카하우스:화장실 <-> 복도
카부키쵸:1-chome-4 <-> 1-chome-3, 1-chome-5
카부키쵸:1-chome-5 <-> 1-chome-2, 1-chome-4, 1-chome-6
카페 브루랩:창고 <-> 카운터
카페 브루랩:홀 <-> 1-chome-3, 카운터, 화장실
카부키쵸:1-chome-6 <-> 1-chome-1, 1-chome-2, 1-chome-5, 1-chome-7
카부키쵸:1-chome-7 <-> 1-chome-1, 1-chome-6
로비:프론트 <-> 로비
세이메이 종합병원:진료실 <-> 로비
세이메이 종합병원:환자실 <-> 로비
카부키쵸:1-chome-8 <-> 1-chome-1, 1-chome-9, 5-chome-1
카부키쵸:1-chome-9 <-> 1-chome-1, 1-chome-2, 1-chome-8
