5-chome-2 <-> 5-chome-1, 5-chome-3, 네코마트
5-chome-3 <-> 5-chome-4, 카미야의 집
나카미세도리 <-> 5-chome-4, 5-chome-8, 이자카야 스미레
5-chome-8 <-> 5-chome-1, 5-chome-4
5-chome-9 <-> 5-chome-8, 5-chome-10
5-chome-11 <-> 5-chome-10, 5-chome-12, 5-chome-8, 와타야의 집, 키즈네편의점
5-chome-12 <-> 이자카야 타치바나
5-chome-13 <-> 5-chome-12, 5-chome-14, 히노의 집
5-chome-14 <-> 5-chome-1, 5-chome-8, 로카 고등학교
1-chome-1 <-> 1-chome-2, 1-chome-6, 1-chome-8, 1-chome-9, 대중 온천
1-chome-2 <-> 1-chome-3, 1-chome-6, 1-chome-9, 네코마트, 이자카야 미도리, 호스트클럽 오로라
1-chome-3 <-> 1-chome-4, 카페 모카하우스
1-chome-5 <-> 1-chome-2, 1-chome-4, 1-chome-6, 이자카야 카게츠, 카페 브루랩, 편의점 타누키
1-chome-7 <-> 1-chome-1, 1-chome-6, 세이메이 종합병원, 이자카야 하나미치
1-chome-8 <-> 1-chome-9, 5-chome-1